### ISSUE TITLE
Error when running GET /oic/d for OcBridge device

### ISSUE THREAD

**Issue by Askidea** [iotivity/iotivity-lite#558]
@Danielius1922 

I'm working on merging some of the `ocfbridging` (commit 2838ab0) branch source into the latest **iotivity-lite** source. However, there was one strange thing during the test, so I'm posting it.

When creating an `OcDevice `or `OcBridge `object, `oc_add_device() (oc_core_res.c)` is commonly called, but it was confirmed that an error occurred while GETing the `/oic/d` URI. In particular, this error occurs when looking up the device name during discovery, making it difficult to onboard after discovery. Of course, there was no problem with onboarding discovered devices without looking up `/oic/d`.

If you have any thoughts on why this error occurs, I would be grateful if you could give me some advice.

###  Testing environment
- OCF Device creation: Dev Board or Mobile phone (supporting Android 9)
- OBT: iotivity-lite/swig/apps/oc/android_on_boarding_tool

###  Function called when creating an OcBridge object (inside `api/oc_bridge.c`)
**oc_add_device()** is a function in the latest branch source. 
The error was the same whether the comment section was applied or not.
```
int oc_bridge_add_bridge_device(const char *name, const char *spec_version,
                                const char *data_model_version,
                                oc_add_device_cb_t add_device_cb, void *data)
{
    OC_DBG("oc_bridge : into %s", __func__);
    OC_DBG("oc_bridge : name = %s", name);

    int ret_value = oc_add_device("/oic/d", "oic.d.bridge", name, spec_version,
                                  data_model_version, add_device_cb, data);
    if (ret_value != 0) {
        return ret_value;
    }
    size_t bridge_device_index = oc_core_get_num_devices() - 1;

    OC_DBG("            Initializing connectivity for BRIDGE device %zd", bridge_device_index);
/*
    oc_uuid_t bridge_uuid;
    oc_str_to_uuid(BridgeId[0], &bridge_uuid);
    oc_set_immutable_device_identifier(bridge_device_index, &bridge_uuid);    

    bridge_res = oc_new_resource("VODList", "/bridge/vodlist", 1, bridge_device_index);
    oc_resource_bind_resource_type(bridge_res, "oic.r.vodlist");
    oc_resource_bind_resource_interface(bridge_res, OC_IF_R);
    oc_resource_set_default_interface(bridge_res, OC_IF_R);
    oc_resource_set_discoverable(bridge_res, true);
    // TODO do we need to make the oic.r.vodlist periodic observable?
    oc_resource_set_periodic_observable(bridge_res, 30);
    oc_resource_set_request_handler(bridge_res, OC_GET, get_bridge, NULL);

    if (!oc_add_resource(bridge_res)) {
        return -1;
    }
    
    oc_vod_map_init();
*/

#ifdef OC_SECURITY
//    oc_add_ownership_status_cb(&doxm_owned_changed, NULL);
#endif // OC_SECURITY
    return 0;
}
```

### Error Logs: GET /oic/d (oic.d.bridge, oic.wk.d) for device created using OcBridge objects. 
(Android Studio LogCat)
```
02:30:28.905 ../../api/oc_mes...te_with_size:95>  D  buffer: allocated message(0x70bd6a4940) from pool(0x70a29e7de8)
02:30:28.905 ipadapter.c <net...vent_thread:951>  D  Incoming message of size 26 bytes from
02:30:28.905 ipadapter.c <net...vent_thread:952>  D  [192.168.123.104]:50614
02:30:28.905 ipadapter.c <net...vent_thread:953>  D  
02:30:28.906 (coap) ../../mes...se_message:1455>  D  Token (len 8)
02:30:28.906 (coap) ../../mes...se_options:1061>  D  OPTION 11 (delta 11, len 3):
02:30:28.906                                      D  OPTION 11 (delta 0, len 1):
02:30:28.906                                      D  OPTION 17 (delta 6, len 2):
02:30:28.906 (coap) ../../mes...nner_option:714>  D    Accept [10000]
02:30:28.906 (coap) ../../mes...nner_option:795>  D    Content-format/accept-Version: [2048]
02:30:28.906 (coap) ../../mes...se_options:1084>  D  -Done parsing-------
02:30:28.906 ../../api/oc_mes...te_with_size:95>  D  buffer: allocated message(0x70bd6a49e0) from pool(0x70a29e7de8)
02:30:28.906 ipadapter.c <net...vent_thread:951>  D  Incoming message of size 26 bytes from
02:30:28.906 ipadapter.c <net...vent_thread:952>  D  [192.168.123.104]:50614
02:30:28.907 ipadapter.c <net...vent_thread:953>  D  
02:30:28.907 (coap) ../../mes...se_message:1455>  D  Token (len 8)
02:30:28.907 (coap) ../../mes...se_options:1061>  D  OPTION 11 (delta 11, len 3):
02:30:28.907                                      D  OPTION 11 (delta 0, len 1):
02:30:28.907                                      D  OPTION 17 (delta 6, len 2):
02:30:28.907 ../../api/oc_mes...twork_event:107>  D  Inbound network event: decrypted request
02:30:28.907 (coap) ../../mes...nner_option:714>  D    Accept [10000]
02:30:28.907 (coap) ../../mes...nner_option:795>  D    Content-format/accept-Version: [2048]
02:30:28.907 (coap) ../../mes...nd_message:1025>  D  CoAP Engine: received datalen=26 from
02:30:28.907 (coap) ../../mes...se_options:1084>  D  -Done parsing-------
02:30:28.907 (coap) ../../mes...se_message:1455>  D  Token (len 8)
02:30:28.907 (coap) ../../mes...se_options:1061>  D  OPTION 11 (delta 11, len 3):
02:30:28.907 (coap) ../../mes...nner_option:740>  D    Uri-Path [oic]
02:30:28.907 (coap) ../../mes...se_options:1061>  D  OPTION 11 (delta 0, len 1):
02:30:28.907 (coap) ../../mes...nner_option:740>  D    Uri-Path [oic/d]
02:30:28.908 (coap) ../../mes...se_options:1061>  D  OPTION 17 (delta 6, len 2):
02:30:28.908 (coap) ../../mes...nner_option:714>  D    Accept [10000]
02:30:28.908 (coap) ../../mes...nner_option:795>  D    Content-format/accept-Version: [2048]
02:30:28.908 (coap) ../../mes...se_options:1084>  D  -Done parsing-------
02:30:28.908 (coap) ../../mes...log_message:232>  D    Parsed: CoAP version: 1, token: 0x7DF6, mid: 7166
02:30:28.908 (coap) ../../mes...log_message:234>  D    type: CON
02:30:28.908 (coap) ../../mes...with_method:745>  D    method: GET
02:30:28.908 (coap) ../../mes...with_method:747>  D    URL: oic/d
02:30:28.908 (coap) ../../mes...with_method:749>  D    QUERY: 
02:30:28.908 (coap) ../../mes...with_method:751>  D    Payload: 
02:30:28.908 ../../api/oc_mes...te_with_size:95>  D  buffer: allocated message(0x70bd6a48a0) from pool(0x70a29e7e08)
02:30:28.908 (coap) ../../mes...transaction:105>  D  Created new transaction 7166: 0x70b6e26b40
02:30:28.908 (coap) ../../mes...hod_payload:518>  D  no block options; processing regular request
02:30:28.909 ../../security/o...<print_acls:287>  D  
                                                     Access Control List
                                                     ---------
02:30:28.909 ../../security/o...t_pstat_dos:133>  D  oc_pstat: dos is RFOTM
02:30:28.909 ../../api/oc_ri....ty_handler:1460>  D  creating new block-wise response state
02:30:28.909 ../../api/oc_blo..._init_buffer:78>  D  block-wise buffer allocated with size 7168
02:30:28.909 ../../api/oc_eve...lback_ticks:186>  D  oc_event_callback: timed callback(0x70b6e307c0) added
02:30:28.909 ../../util/oc_et..._etimer_set:181>  D  etimer(0x70b6e307c8) set
02:30:28.909 ../../util/oc_et..._update_time:69>  D  etimer: next expiration=58508738650
02:30:28.955 ient:apiservic                       A  java_vm_ext.cc:542] JNI DETECTED ERROR IN APPLICATION: a thread (tid 15589 is making JNI calls without being
                                                     attached
02:30:28.955                                      A  java_vm_ext.cc:542]     in call to GetMethodID
02:30:28.955                                      A  java_vm_ext.cc:542] "Thread-2" prio=5 tid=13 Runnable
02:30:28.955                                      A  java_vm_ext.cc:542]   | group="main" sCount=0 dsCount=0 flags=0 obj=0x12e40000 self=0x70b6ed0000
02:30:28.955                                      A  java_vm_ext.cc:542]   | sysTid=15589 nice=0 cgrp=default sched=0/0 handle=0x70a274e4f0
02:30:28.955                                      A  java_vm_ext.cc:542]   | state=R schedstat=( 48049915 1841583 47 ) utm=2 stm=1 core=1 HZ=100
02:30:28.955                                      A  java_vm_ext.cc:542]   | stack=0x70a2653000-0x70a2655000 stackSize=1009KB
02:30:28.955                                      A  java_vm_ext.cc:542]   | held mutexes= "mutator lock"(shared held)
02:30:28.955                                      A  java_vm_ext.cc:542]   native: #00 pc 00000000003c7324  /system/lib64/libart.so
                                                     (art::DumpNativeStack(std::__1::basic_ostream<char, std::__1::char_traits<char>>&, int, BacktraceMap*, char
                                                     const*, art::ArtMethod*, void*, bool)+220)
02:30:28.955                                      A  java_vm_ext.cc:542]   native: #01 pc 0000000000495dc0  /system/lib64/libart.so
                                                     (art::Thread::DumpStack(std::__1::basic_ostream<char, std::__1::char_traits<char>>&, bool, BacktraceMap*, bool) const+352)
02:30:28.955                                      A  java_vm_ext.cc:542]   native: #02 pc 00000000002e85ac  /system/lib64/libart.so (art::JavaVMExt::JniAbort(char
                                                     const*, char const*)+972)
02:30:28.955                                      A  java_vm_ext.cc:542]   native: #03 pc 00000000000faf44  /system/lib64/libart.so (art::(anonymous
                                                     namespace)::CheckAttachedThread(char const*)+180)
02:30:28.955                                      A  java_vm_ext.cc:542]   native: #04 pc 00000000000ff25c  /system/lib64/libart.so (art::(anonymous
                                                     namespace)::CheckJNI::GetMethodIDInternal(char const*, _JNIEnv*, _jclass*, char const*, char const*, bool)+68)
02:30:28.955                                      A  java_vm_ext.cc:542]   native: #05 pc 00000000001197a4
                                                     /data/app/net.sm.ocfclient-yl_IwZ05jxbVHP9KLTzk7A==/base.apk (offset 118000) (???)
02:30:28.955                                      A  java_vm_ext.cc:542]   (no managed stack frames)
02:30:28.955                                      A  java_vm_ext.cc:542] 
02:30:29.063                                      A  runtime.cc:558] Runtime aborting...
02:30:29.063                                      A  runtime.cc:558] Dumping all threads without appropriate locks held: thread list lock mutator lock
02:30:29.063                                      A  runtime.cc:558] All threads:
02:30:29.063                                      A  runtime.cc:558] DALVIK THREADS (13):
02:30:29.063                                      A  runtime.cc:558] "Thread-2" prio=5 tid=13 Runnable
02:30:29.063                                      A  runtime.cc:558]   | group="" sCount=0 dsCount=0 flags=0 obj=0x12e40000 self=0x70b6ed0000
02:30:29.063                                      A  runtime.cc:558]   | sysTid=15589 nice=0 cgrp=default sched=0/0 handle=0x70a274e4f0
02:30:29.063                                      A  runtime.cc:558]   | state=R schedstat=( 111380664 1841583 47 ) utm=4 stm=5 core=1 HZ=100
02:30:29.063                                      A  runtime.cc:558]   | stack=0x70a2653000-0x70a2655000 stackSize=1009KB
02:30:29.064                                      A  runtime.cc:558]   | held mutexes= "abort lock" "mutator lock"(shared held)
02:30:29.064                                      A  runtime.cc:558]   native: #00 pc 00000000003c7324  /system/lib64/libart.so
                                                     (art::DumpNativeStack(std::__1::basic_ostream<char, std::__1::char_traits<char>>&, int, BacktraceMap*, char
                                                     const*, art::ArtMethod*, void*, bool)+220)
02:30:29.064                                      A  runtime.cc:558]   native: #01 pc 0000000000495dc0  /system/lib64/libart.so
                                                     (art::Thread::DumpStack(std::__1::basic_ostream<char, std::__1::char_traits<char>>&, bool, BacktraceMap*, bool) const+352)
02:30:29.064                                      A  runtime.cc:558]   native: #02 pc 00000000004afd5c  /system/lib64/libart.so
                                                     (art::DumpCheckpoint::Run(art::Thread*)+844)
02:30:29.064                                      A  runtime.cc:558]   native: #03 pc 00000000004a8a9c  /system/lib64/libart.so
                                                     (art::ThreadList::RunCheckpoint(art::Closure*, art::Closure*)+476)
02:30:29.064                                      A  runtime.cc:558]   native: #04 pc 00000000004a7eec  /system/lib64/libart.so
                                                     (art::ThreadList::Dump(std::__1::basic_ostream<char, std::__1::char_traits<char>>&, bool)+1036)
02:30:29.064                                      A  runtime.cc:558]   native: #05 pc 000000000046a9d0  /system/lib64/libart.so (art::Runtime::Abort(char const*)+392)
02:30:29.064                                      A  runtime.cc:558]   native: #06 pc 0000000000008d2c  /system/lib64/libbase.so
                                                     (android::base::LogMessage::~LogMessage()+724)
02:30:29.064                                      A  runtime.cc:558]   native: #07 pc 00000000002e8858  /system/lib64/libart.so (art::JavaVMExt::JniAbort(char
                                                     const*, char const*)+1656)
02:30:29.064                                      A  runtime.cc:558]   native: #08 pc 00000000000faf44  /system/lib64/libart.so (art::(anonymous
                                                     namespace)::CheckAttachedThread(char const*)+180)
02:30:29.064                                      A  runtime.cc:558]   native: #09 pc 00000000000ff25c  /system/lib64/libart.so (art::(anonymous
                                                     namespace)::CheckJNI::GetMethodIDInternal(char const*, _JNIEnv*, _jclass*, char const*, char const*, bool)+68)
02:30:29.064                                      A  runtime.cc:558]   native: #10 pc 00000000001197a4
                                                     /data/app/net.sm.ocfclient-yl_IwZ05jxbVHP9KLTzk7A==/base.apk (offset 118000) (???)
02:30:29.064                                      A  runtime.cc:558]   (no managed stack frames)
02:30:29.064                                      A  runtime.cc:558] 
02:30:29.064                                      A  runtime.cc:558] "main" prio=5 tid=1 Native
02:30:29.064                                      A  runtime.cc:558]   | group="" sCount=1 dsCount=0 flags=1 obj=0x75728770 self=0x70bd614c00
02:30:29.064                                      A  runtime.cc:558]   | sysTid=15563 nice=0 cgrp=default sched=0/0 handle=0x7143271548
02:30:29.064                                      A  runtime.cc:558]   | state=S schedstat=( 553094660 63493086 357 ) utm=43 stm=11 core=5 HZ=100
02:30:29.064                                      A  runtime.cc:558]   | stack=0x7fde119000-0x7fde11b000 stackSize=8MB
02:30:29.064                                      A  runtime.cc:558]   | held mutexes=
02:30:29.064                                      A  runtime.cc:558]   kernel: (couldn't read /proc/self/task/15563/stack)
02:30:29.064                                      A  runtime.cc:558]   native: #00 pc 000000000006f668  /system/lib64/libc.so (__epoll_pwait+8)
02:30:29.064                                      A  runtime.cc:558]   native: #01 pc 00000000000141c0  /system/lib64/libutils.so (android::Looper::pollInner(int)+144)
02:30:29.064                                      A  runtime.cc:558]   native: #02 pc 000000000001408c  /system/lib64/libutils.so
                                                     (android::Looper::pollOnce(int, int*, int*, void**)+60)
02:30:29.064                                      A  runtime.cc:558]   native: #03 pc 0000000000120f54  /system/lib64/libandroid_runtime.so
                                                     (android::android_os_MessageQueue_nativePollOnce(_JNIEnv*, _jobject*, long, int)+44)
02:30:29.064                                      A  runtime.cc:558]   at android.os.MessageQueue.nativePollOnce(Native method)
02:30:29.064                                      A  runtime.cc:558]   at android.os.MessageQueue.next(MessageQueue.java:326)
02:30:29.064                                      A  runtime.cc:558]   at android.os.Looper.loop(Looper.java:160)
02:30:29.064                                      A  runtime.cc:558]   at android.app.ActivityThread.main(ActivityThread.java:6718)
02:30:29.064                                      A  runtime.cc:558]   at java.lang.reflect.Method.invoke(Native method)
02:30:29.064                                      A  runtime.cc:558]   at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
02:30:29.064                                      A  runtime.cc:558]   at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:858)
02:30:29.064                                      A  runtime.cc:558] 
02:30:29.064                                      A  runtime.cc:558] "Jit thread pool worker thread 0" prio=5 tid=2 Native
02:30:29.064                                      A  runtime.cc:558]   | group="" sCount=1 dsCount=0 flags=1 obj=0x14200000 self=0x70b6e0f000
02:30:29.064                                      A  runtime.cc:558]   | sysTid=15568 nice=9 cgrp=default sched=0/0 handle=0x70b719b4f0
02:30:29.064                                      A  runtime.cc:558]   | state=S schedstat=( 12679706 3266296 21 ) utm=0 stm=0 core=4 HZ=100
02:30:29.065                                      A  runtime.cc:558]   | stack=0x70b709d000-0x70b709f000 stackSize=1021KB
02:30:29.065                                      A  runtime.cc:558]   | held mutexes=
02:30:29.065                                      A  runtime.cc:558]   kernel: (couldn't read /proc/self/task/15568/stack)
02:30:29.065                                      A  runtime.cc:558]   native: #00 pc 000000000001ed2c  /system/lib64/libc.so (syscall+28)
02:30:29.065                                      A  runtime.cc:558]   native: #01 pc 00000000000d7424  /system/lib64/libart.so
                                                     (art::ConditionVariable::WaitHoldingLocks(art::Thread*)+148)
02:30:29.065                                      A  runtime.cc:558]   native: #02 pc 00000000004b15d4  /system/lib64/libart.so
                                                     (art::ThreadPool::GetTask(art::Thread*)+260)
02:30:29.065                                      A  runtime.cc:558]   native: #03 pc 00000000004b0b2c  /system/lib64/libart.so (art::ThreadPoolWorker::Run()+124)
02:30:29.065                                      A  runtime.cc:558]   native: #04 pc 00000000004b05dc  /system/lib64/libart.so
                                                     (art::ThreadPoolWorker::Callback(void*)+148)
02:30:29.065                                      A  runtime.cc:558]   native: #05 pc 0000000000083114  /system/lib64/libc.so (__pthread_start(void*)+36)
02:30:29.065                                      A  runtime.cc:558]   native: #06 pc 00000000000233bc  /system/lib64/libc.so (__start_thread+68)
02:30:29.065                                      A  runtime.cc:558]   (no managed stack frames)
02:30:29.065                                      A  runtime.cc:558] 
02:30:29.065                                      A  runtime.cc:558] "Signal Catcher" prio=5 tid=3 WaitingInMainSignalCatcherLoop
02:30:29.065                                      A  runtime.cc:558]   | group="" sCount=1 dsCount=0 flags=1 obj=0x14200088 self=0x70bd616400
02:30:29.065                                      A  runtime.cc:558]   | sysTid=15569 nice=0 cgrp=default sched=0/0 handle=0x70b6dff4f0
02:30:29.065                                      A  runtime.cc:558]   | state=S schedstat=( 756875 14000 1 ) utm=0 stm=0 core=4 HZ=100
02:30:29.065                                      A  runtime.cc:558]   | stack=0x70b6d04000-0x70b6d06000 stackSize=1009KB
02:30:29.065                                      A  runtime.cc:558]   | held mutexes=
02:30:29.065                                      A  runtime.cc:558]   kernel: (couldn't read /proc/self/task/15569/stack)
02:30:29.065                                      A  runtime.cc:558]   native: #00 pc 000000000006f848  /system/lib64/libc.so (__rt_sigtimedwait+8)
02:30:29.065                                      A  runtime.cc:558]   native: #01 pc 000000000002db18  /system/lib64/libc.so (sigwait+64)
02:30:29.065                                      A  runtime.cc:558]   native: #02 pc 0000000000483a90  /system/lib64/libart.so
                                                     (art::SignalCatcher::WaitForSignal(art::Thread*, art::SignalSet&)+416)
02:30:29.065                                      A  runtime.cc:558]   native: #03 pc 0000000000482430  /system/lib64/libart.so (art::SignalCatcher::Run(void*)+272)
02:30:29.065                                      A  runtime.cc:558]   native: #04 pc 0000000000083114  /system/lib64/libc.so (__pthread_start(void*)+36)
02:30:29.065                                      A  runtime.cc:558]   native: #05 pc 00000000000233bc  /system/lib64/libc.so (__start_thread+68)
02:30:29.065                                      A  runtime.cc:558]   (no managed stack frames)
02:30:29.065                                      A  runtime.cc:558] 
02:30:29.065                                      A  runtime.cc:558] "ADB-JDWP Connection Control Thread" prio=5 tid=4 WaitingInMainDebuggerLoop
02:30:29.065                                      A  runtime.cc:558]   | group="" sCount=1 dsCount=0 flags=1 obj=0x14200110 self=0x70b6e19800
02:30:29.065                                      A  runtime.cc:558]   | sysTid=15570 nice=0 cgrp=default sched=0/0 handle=0x70a3ee34f0
02:30:29.065                                      A  runtime.cc:558]   | state=S schedstat=( 5191081 1340999 7 ) utm=0 stm=0 core=5 HZ=100
02:30:29.065                                      A  runtime.cc:558]   | stack=0x70a3de8000-0x70a3dea000 stackSize=1009KB
02:30:29.065                                      A  runtime.cc:558]   | held mutexes=
02:30:29.066                                      A  runtime.cc:558]   kernel: (couldn't read /proc/self/task/15570/stack)
02:30:29.066                                      A  runtime.cc:558]   native: #00 pc 000000000006f788  /system/lib64/libc.so (__ppoll+8)
02:30:29.066                                      A  runtime.cc:558]   native: #01 pc 000000000002b718  /system/lib64/libc.so (poll+88)
02:30:29.066                                      A  runtime.cc:558]   native: #02 pc 0000000000006cd0  /system/lib64/libadbconnection.so
                                                     (adbconnection::AdbConnectionState::RunPollLoop(art::Thread*)+816)
02:30:29.066                                      A  runtime.cc:558]   native: #03 pc 000000000000527c  /system/lib64/libadbconnection.so
                                                     (adbconnection::CallbackFunction(void*)+1060)
02:30:29.066                                      A  runtime.cc:558]   native: #04 pc 0000000000083114  /system/lib64/libc.so (__pthread_start(void*)+36)
02:30:29.066                                      A  runtime.cc:558]   native: #05 pc 00000000000233bc  /system/lib64/libc.so (__start_thread+68)
02:30:29.066                                      A  runtime.cc:558]   (no managed stack frames)
02:30:29.066                                      A  runtime.cc:558] 
02:30:29.066                                      A  runtime.cc:558] "ReferenceQueueDaemon" prio=5 tid=5 Waiting
02:30:29.066                                      A  runtime.cc:558]   | group="" sCount=1 dsCount=0 flags=1 obj=0x14200198 self=0x70bd689800
02:30:29.066                                      A  runtime.cc:558]   | sysTid=15571 nice=4 cgrp=default sched=0/0 handle=0x70a3de54f0
02:30:29.066                                      A  runtime.cc:558]   | state=S schedstat=( 605792 1458 9 ) utm=0 stm=0 core=4 HZ=100
02:30:29.066                                      A  runtime.cc:558]   | stack=0x70a3ce2000-0x70a3ce4000 stackSize=1041KB
02:30:29.066                                      A  runtime.cc:558]   | held mutexes=
02:30:29.066                                      A  runtime.cc:558]   kernel: (couldn't read /proc/self/task/15571/stack)
02:30:29.066                                      A  runtime.cc:558]   native: #00 pc 000000000001ed2c  /system/lib64/libc.so (syscall+28)
02:30:29.066                                      A  runtime.cc:558]   native: #01 pc 00000000000d7424  /system/lib64/libart.so
                                                     (art::ConditionVariable::WaitHoldingLocks(art::Thread*)+148)
02:30:29.066                                      A  runtime.cc:558]   native: #02 pc 00000000003c2860  /system/lib64/libart.so
                                                     (art::Monitor::Wait(art::Thread*, long, int, bool, art::ThreadState)+640)
02:30:29.066                                      A  runtime.cc:558]   native: #03 pc 00000000003c4324  /system/lib64/libart.so
                                                     (art::Monitor::Wait(art::Thread*, art::mirror::Object*, long, int, bool, art::ThreadState)+428)
02:30:29.066                                      A  runtime.cc:558]   at java.lang.Object.wait(Native method)
02:30:29.066                                      A  runtime.cc:558]   - waiting on <0x0a0b9379> (a java.lang.Class<java.lang.ref.ReferenceQueue>)
02:30:29.066                                      A  runtime.cc:558]   at java.lang.Daemons$ReferenceQueueDaemon.runInternal(Daemons.java:178)
02:30:29.066                                      A  runtime.cc:558]   - locked <0x0a0b9379> (a java.lang.Class<java.lang.ref.ReferenceQueue>)
02:30:29.066                                      A  runtime.cc:558]   at java.lang.Daemons$Daemon.run(Daemons.java:103)
02:30:29.066                                      A  runtime.cc:558]   at java.lang.Thread.run(Thread.java:764)
02:30:29.066                                      A  runtime.cc:558] 
02:30:29.066                                      A  runtime.cc:558] "FinalizerDaemon" prio=5 tid=6 Waiting
02:30:29.066                                      A  runtime.cc:558]   | group="" sCount=1 dsCount=0 flags=1 obj=0x14200220 self=0x70bd68a400
02:30:29.066                                      A  runtime.cc:558]   | sysTid=15572 nice=4 cgrp=default sched=0/0 handle=0x70a3cdf4f0
02:30:29.066                                      A  runtime.cc:558]   | state=S schedstat=( 1320376 2415499 11 ) utm=0 stm=0 core=3 HZ=100
02:30:29.066                                      A  runtime.cc:558]   | stack=0x70a3bdc000-0x70a3bde000 stackSize=1041KB
02:30:29.066                                      A  runtime.cc:558]   | held mutexes=
02:30:29.066                                      A  runtime.cc:558]   kernel: (couldn't read /proc/self/task/15572/stack)
02:30:29.066                                      A  runtime.cc:558]   native: #00 pc 000000000001ed2c  /system/lib64/libc.so (syscall+28)
02:30:29.066                                      A  runtime.cc:558]   native: #01 pc 00000000000d7424  /system/lib64/libart.so
                                                     (art::ConditionVariable::WaitHoldingLocks(art::Thread*)+148)
02:30:29.067                                      A  runtime.cc:558]   native: #02 pc 00000000003c2860  /system/lib64/libart.so
                                                     (art::Monitor::Wait(art::Thread*, long, int, bool, art::ThreadState)+640)
02:30:29.067                                      A  runtime.cc:558]   native: #03 pc 00000000003c4324  /system/lib64/libart.so
                                                     (art::Monitor::Wait(art::Thread*, art::mirror::Object*, long, int, bool, art::ThreadState)+428)
02:30:29.067                                      A  runtime.cc:558]   at java.lang.Object.wait(Native method)
02:30:29.067                                      A  runtime.cc:558]   - waiting on <0x0672d8be> (a java.lang.Object)
02:30:29.067                                      A  runtime.cc:558]   at java.lang.Object.wait(Object.java:422)
02:30:29.067                                      A  runtime.cc:558]   at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:188)
02:30:29.067                                      A  runtime.cc:558]   - locked <0x0672d8be> (a java.lang.Object)
02:30:29.067                                      A  runtime.cc:558]   at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:209)
02:30:29.067                                      A  runtime.cc:558]   at java.lang.Daemons$FinalizerDaemon.runInternal(Daemons.java:232)
02:30:29.067                                      A  runtime.cc:558]   at java.lang.Daemons$Daemon.run(Daemons.java:103)
02:30:29.067                                      A  runtime.cc:558]   at java.lang.Thread.run(Thread.java:764)
02:30:29.067                                      A  runtime.cc:558] 
02:30:29.067                                      A  runtime.cc:558] "FinalizerWatchdogDaemon" prio=5 tid=7 Waiting
02:30:29.067                                      A  runtime.cc:558]   | group="" sCount=1 dsCount=0 flags=1 obj=0x142002a8 self=0x70bd6d3000
02:30:29.067                                      A  runtime.cc:558]   | sysTid=15573 nice=4 cgrp=default sched=0/0 handle=0x70a3bd94f0
02:30:29.067                                      A  runtime.cc:558]   | state=S schedstat=( 464334 119292 6 ) utm=0 stm=0 core=4 HZ=100
02:30:29.067                                      A  runtime.cc:558]   | stack=0x70a3ad6000-0x70a3ad8000 stackSize=1041KB
02:30:29.067                                      A  runtime.cc:558]   | held mutexes=
02:30:29.067                                      A  runtime.cc:558]   kernel: (couldn't read /proc/self/task/15573/stack)
02:30:29.067                                      A  runtime.cc:558]   native: #00 pc 000000000001ed2c  /system/lib64/libc.so (syscall+28)
02:30:29.067                                      A  runtime.cc:558]   native: #01 pc 00000000000d7424  /system/lib64/libart.so
                                                     (art::ConditionVariable::WaitHoldingLocks(art::Thread*)+148)
02:30:29.067                                      A  runtime.cc:558]   native: #02 pc 00000000003c2860  /system/lib64/libart.so
                                                     (art::Monitor::Wait(art::Thread*, long, int, bool, art::ThreadState)+640)
02:30:29.067                                      A  runtime.cc:558]   native: #03 pc 00000000003c4324  /system/lib64/libart.so
                                                     (art::Monitor::Wait(art::Thread*, art::mirror::Object*, long, int, bool, art::ThreadState)+428)
02:30:29.067                                      A  runtime.cc:558]   at java.lang.Object.wait(Native method)
02:30:29.067                                      A  runtime.cc:558]   - waiting on <0x0de45d1f> (a java.lang.Daemons$FinalizerWatchdogDaemon)
02:30:29.067                                      A  runtime.cc:558]   at java.lang.Daemons$FinalizerWatchdogDaemon.sleepUntilNeeded(Daemons.java:297)
02:30:29.067                                      A  runtime.cc:558]   - locked <0x0de45d1f> (a java.lang.Daemons$FinalizerWatchdogDaemon)
02:30:29.067                                      A  runtime.cc:558]   at java.lang.Daemons$FinalizerWatchdogDaemon.runInternal(Daemons.java:277)
02:30:29.067                                      A  runtime.cc:558]   at java.lang.Daemons$Daemon.run(Daemons.java:103)
02:30:29.067                                      A  runtime.cc:558]   at java.lang.Thread.run(Thread.java:764)
02:30:29.067                                      A  runtime.cc:558] 
02:30:29.067                                      A  runtime.cc:558] "HeapTaskDaemon" prio=5 tid=8 WaitingForTaskProcessor
02:30:29.067                                      A  runtime.cc:558]   | group="" sCount=1 dsCount=0 flags=1 obj=0x14200330 self=0x70bd6d3c00
02:30:29.067                                      A  runtime.cc:558]   | sysTid=15574 nice=4 cgrp=default sched=0/0 handle=0x70a3ad34f0
02:30:29.067                                      A  runtime.cc:558]   | state=S schedstat=( 11594626 4574916 14 ) utm=0 stm=0 core=2 HZ=100
02:30:29.067                                      A  runtime.cc:558]   | stack=0x70a39d0000-0x70a39d2000 stackSize=1041KB
02:30:29.067                                      A  runtime.cc:558]   | held mutexes=
02:30:29.068                                      A  runtime.cc:558]   kernel: (couldn't read /proc/self/task/15574/stack)
02:30:29.068                                      A  runtime.cc:558]   native: #00 pc 000000000001ed2c  /system/lib64/libc.so (syscall+28)
02:30:29.068                                      A  runtime.cc:558]   native: #01 pc 00000000000d7424  /system/lib64/libart.so
                                                     (art::ConditionVariable::WaitHoldingLocks(art::Thread*)+148)
02:30:29.068                                      A  runtime.cc:558]   native: #02 pc 000000000022f7c8  /system/lib64/libart.so
                                                     (art::gc::TaskProcessor::GetTask(art::Thread*)+504)
02:30:29.068                                      A  runtime.cc:558]   native: #03 pc 0000000000230040  /system/lib64/libart.so
                                                     (art::gc::TaskProcessor::RunAllTasks(art::Thread*)+96)
02:30:29.068                                      A  runtime.cc:558]   at dalvik.system.VMRuntime.runHeapTasks(Native method)
02:30:29.068                                      A  runtime.cc:558]   at java.lang.Daemons$HeapTaskDaemon.runInternal(Daemons.java:475)
02:30:29.068                                      A  runtime.cc:558]   at java.lang.Daemons$Daemon.run(Daemons.java:103)
02:30:29.068                                      A  runtime.cc:558]   at java.lang.Thread.run(Thread.java:764)
02:30:29.068                                      A  runtime.cc:558] 
02:30:29.068                                      A  runtime.cc:558] "Binder:15563_1" prio=5 tid=9 Native
02:30:29.068                                      A  runtime.cc:558]   | group="" sCount=1 dsCount=0 flags=1 obj=0x12c00020 self=0x70bd621c00
02:30:29.068                                      A  runtime.cc:558]   | sysTid=15575 nice=0 cgrp=default sched=0/0 handle=0x70a38cf4f0
02:30:29.068                                      A  runtime.cc:558]   | state=S schedstat=( 8958834 3713999 12 ) utm=0 stm=0 core=2 HZ=100
02:30:29.068                                      A  runtime.cc:558]   | stack=0x70a37d4000-0x70a37d6000 stackSize=1009KB
02:30:29.068                                      A  runtime.cc:558]   | held mutexes=
02:30:29.068                                      A  runtime.cc:558]   kernel: (couldn't read /proc/self/task/15575/stack)
02:30:29.068                                      A  runtime.cc:558]   native: #00 pc 000000000006f754  /system/lib64/libc.so (__ioctl+4)
02:30:29.068                                      A  runtime.cc:558]   native: #01 pc 0000000000029168  /system/lib64/libc.so (ioctl+136)
02:30:29.068                                      A  runtime.cc:558]   native: #02 pc 000000000005a844  /system/lib64/libbinder.so
                                                     (android::IPCThreadState::talkWithDriver(bool)+260)
02:30:29.068                                      A  runtime.cc:558]   native: #03 pc 000000000005aa20  /system/lib64/libbinder.so
                                                     (android::IPCThreadState::getAndExecuteCommand()+24)
02:30:29.068                                      A  runtime.cc:558]   native: #04 pc 000000000005b174  /system/lib64/libbinder.so
                                                     (android::IPCThreadState::joinThreadPool(bool)+60)
02:30:29.068                                      A  runtime.cc:558]   native: #05 pc 000000000007bc20  /system/lib64/libbinder.so
                                                     (android::PoolThread::threadLoop()+24)
02:30:29.068                                      A  runtime.cc:558]   native: #06 pc 000000000000fb80  /system/lib64/libutils.so
                                                     (android::Thread::_threadLoop(void*)+280)
02:30:29.068                                      A  runtime.cc:558]   native: #07 pc 00000000000b4b64  /system/lib64/libandroid_runtime.so
                                                     (android::AndroidRuntime::javaThreadShell(void*)+140)
02:30:29.068                                      A  runtime.cc:558]   native: #08 pc 0000000000083114  /system/lib64/libc.so (__pthread_start(void*)+36)
02:30:29.068                                      A  runtime.cc:558]   native: #09 pc 00000000000233bc  /system/lib64/libc.so (__start_thread+68)
02:30:29.068                                      A  runtime.cc:558]   (no managed stack frames)
02:30:29.068                                      A  runtime.cc:558] 
02:30:29.068                                      A  runtime.cc:558] "Binder:15563_2" prio=5 tid=10 Native
02:30:29.068                                      A  runtime.cc:558]   | group="" sCount=1 dsCount=0 flags=1 obj=0x12c80020 self=0x70b6e55000
02:30:29.068                                      A  runtime.cc:558]   | sysTid=15578 nice=0 cgrp=default sched=0/0 handle=0x70a37d14f0
02:30:29.068                                      A  runtime.cc:558]   | state=S schedstat=( 46611623 9258001 42 ) utm=3 stm=0 core=0 HZ=100
02:30:29.068                                      A  runtime.cc:558]   | stack=0x70a36d6000-0x70a36d8000 stackSize=1009KB
02:30:29.069                                      A  runtime.cc:558]   | held mutexes=
02:30:29.069                                      A  runtime.cc:558]   kernel: (couldn't read /proc/self/task/15578/stack)
02:30:29.069                                      A  runtime.cc:558]   native: #00 pc 000000000006f754  /system/lib64/libc.so (__ioctl+4)
02:30:29.069                                      A  runtime.cc:558]   native: #01 pc 0000000000029168  /system/lib64/libc.so (ioctl+136)
02:30:29.069                                      A  runtime.cc:558]   native: #02 pc 000000000005a844  /system/lib64/libbinder.so
                                                     (android::IPCThreadState::talkWithDriver(bool)+260)
02:30:29.069                                      A  runtime.cc:558]   native: #03 pc 000000000005aa20  /system/lib64/libbinder.so
                                                     (android::IPCThreadState::getAndExecuteCommand()+24)
02:30:29.069                                      A  runtime.cc:558]   native: #04 pc 000000000005b174  /system/lib64/libbinder.so
                                                     (android::IPCThreadState::joinThreadPool(bool)+60)
02:30:29.069                                      A  runtime.cc:558]   native: #05 pc 000000000007bc20  /system/lib64/libbinder.so
                                                     (android::PoolThread::threadLoop()+24)
02:30:29.069                                      A  runtime.cc:558]   native: #06 pc 000000000000fb80  /system/lib64/libutils.so
                                                     (android::Thread::_threadLoop(void*)+280)
02:30:29.069                                      A  runtime.cc:558]   native: #07 pc 00000000000b4b64  /system/lib64/libandroid_runtime.so
                                                     (android::AndroidRuntime::javaThreadShell(void*)+140)
02:30:29.069                                      A  runtime.cc:558]   native: #08 pc 0000000000083114  /system/lib64/libc.so (__pthread_start(void*)+36)
02:30:29.069                                      A  runtime.cc:558]   native: #09 pc 00000000000233bc  /system/lib64/libc.so (__start_thread+68)
02:30:29.069                                      A  runtime.cc:558]   (no managed stack frames)
02:30:29.069                                      A  runtime.cc:558] 
02:30:29.069                                      A  runtime.cc:558] "Binder:15563_3" prio=5 tid=11 Native
02:30:29.069                                      A  runtime.cc:558]   | group="" sCount=1 dsCount=0 flags=1 obj=0x12d00020 self=0x70bd684400
02:30:29.069                                      A  runtime.cc:558]   | sysTid=15582 nice=0 cgrp=default sched=0/0 handle=0x70a36d34f0
02:30:29.069                                      A  runtime.cc:558]   | state=S schedstat=( 7295542 1176208 7 ) utm=0 stm=0 core=2 HZ=100
02:30:29.069                                      A  runtime.cc:558]   | stack=0x70a35d8000-0x70a35da000 stackSize=1009KB
02:30:29.069                                      A  runtime.cc:558]   | held mutexes=
02:30:29.069                                      A  runtime.cc:558]   kernel: (couldn't read /proc/self/task/15582/stack)
02:30:29.069                                      A  runtime.cc:558]   native: #00 pc 000000000006f754  /system/lib64/libc.so (__ioctl+4)
02:30:29.069                                      A  runtime.cc:558]   native: #01 pc 0000000000029168  /system/lib64/libc.so (ioctl+136)
02:30:29.069                                      A  runtime.cc:558]   native: #02 pc 000000000005a844  /system/lib64/libbinder.so
                                                     (android::IPCThreadState::talkWithDriver(bool)+260)
02:30:29.069                                      A  runtime.cc:558]   native: #03 pc 000000000005aa20  /system/lib64/libbinder.so
                                                     (android::IPCThreadState::getAndExecuteCommand()+24)
02:30:29.069                                      A  runtime.cc:558]   native: #04 pc 000000000005b174  /system/lib64/libbinder.so
                                                     (android::IPCThreadState::joinThreadPool(bool)+60)
02:30:29.069                                      A  runtime.cc:558]   native: #05 pc 000000000007bc20  /system/lib64/libbinder.so
                                                     (android::PoolThread::threadLoop()+24)
02:30:29.069                                      A  runtime.cc:558]   native: #06 pc 000000000000fb80  /system/lib64/libutils.so
                                                     (android::Thread::_threadLoop(void*)+280)
02:30:29.069                                      A  runtime.cc:558]   native: #07 pc 00000000000b4b64  /system/lib64/libandroid_runtime.so
                                                     (android::AndroidRuntime::javaThreadShell(void*)+140)
02:30:29.069                                      A  runtime.cc:558]   native: #08 pc 0000000000083114  /system/lib64/libc.so (__pthread_start(void*)+36)
02:30:29.069                                      A  runtime.cc:558]   native: #09 pc 00000000000233bc  /system/lib64/libc.so (__start_thread+68)
02:30:29.069                                      A  runtime.cc:558]   (no managed stack frames)
02:30:29.069                                      A  runtime.cc:558] 
02:30:29.069                                      A  runtime.cc:558] "Profile Saver" prio=5 tid=12 Native
02:30:29.070                                      A  runtime.cc:558]   | group="" sCount=1 dsCount=0 flags=1 obj=0x12d40020 self=0x70b6e5c800
02:30:29.070                                      A  runtime.cc:558]   | sysTid=15586 nice=9 cgrp=default sched=0/0 handle=0x70a31154f0
02:30:29.070                                      A  runtime.cc:558]   | state=S schedstat=( 5366170 133875 12 ) utm=0 stm=0 core=5 HZ=100
02:30:29.070                                      A  runtime.cc:558]   | stack=0x70a301a000-0x70a301c000 stackSize=1009KB
02:30:29.070                                      A  runtime.cc:558]   | held mutexes=
02:30:29.070                                      A  runtime.cc:558]   kernel: (couldn't read /proc/self/task/15586/stack)
02:30:29.070                                      A  runtime.cc:558]   native: #00 pc 000000000001ed2c  /system/lib64/libc.so (syscall+28)
02:30:29.070                                      A  runtime.cc:558]   native: #01 pc 00000000000d7424  /system/lib64/libart.so
                                                     (art::ConditionVariable::WaitHoldingLocks(art::Thread*)+148)
02:30:29.070                                      A  runtime.cc:558]   native: #02 pc 0000000000326190  /system/lib64/libart.so (art::ProfileSaver::Run()+384)
02:30:29.070                                      A  runtime.cc:558]   native: #03 pc 00000000003295b4  /system/lib64/libart.so
                                                     (art::ProfileSaver::RunProfileSaverThread(void*)+92)
02:30:29.070                                      A  runtime.cc:558]   native: #04 pc 0000000000083114  /system/lib64/libc.so (__pthread_start(void*)+36)
02:30:29.070                                      A  runtime.cc:558]   native: #05 pc 00000000000233bc  /system/lib64/libc.so (__start_thread+68)
02:30:29.070                                      A  runtime.cc:558]   (no managed stack frames)
02:30:29.070                                      A  runtime.cc:558] 
02:30:29.070                                      A  runtime.cc:558] Aborting thread:
02:30:29.070                                      A  runtime.cc:558] "Thread-2" prio=5 tid=13 Native
02:30:29.070                                      A  runtime.cc:558]   | group="" sCount=0 dsCount=0 flags=0 obj=0x12e40000 self=0x70b6ed0000
02:30:29.070                                      A  runtime.cc:558]   | sysTid=15589 nice=0 cgrp=default sched=0/0 handle=0x70a274e4f0
02:30:29.070                                      A  runtime.cc:558]   | state=R schedstat=( 172535580 1994709 68 ) utm=10 stm=6 core=4 HZ=100
02:30:29.070                                      A  runtime.cc:558]   | stack=0x70a2653000-0x70a2655000 stackSize=1009KB
02:30:29.070                                      A  runtime.cc:558]   | held mutexes= "abort lock"
02:30:29.070                                      A  runtime.cc:558]   native: #00 pc 00000000003c7324  /system/lib64/libart.so
                                                     (art::DumpNativeStack(std::__1::basic_ostream<char, std::__1::char_traits<char>>&, int, BacktraceMap*, char
                                                     const*, art::ArtMethod*, void*, bool)+220)
02:30:29.070                                      A  runtime.cc:558]   native: #01 pc 0000000000495dc0  /system/lib64/libart.so
                                                     (art::Thread::DumpStack(std::__1::basic_ostream<char, std::__1::char_traits<char>>&, bool, BacktraceMap*, bool) const+352)
02:30:29.070                                      A  runtime.cc:558]   native: #02 pc 000000000047a714  /system/lib64/libart.so
                                                     (art::AbortState::DumpThread(std::__1::basic_ostream<char, std::__1::char_traits<char>>&, art::Thread*) const+60)
02:30:29.070                                      A  runtime.cc:558]   native: #03 pc 000000000046aa48  /system/lib64/libart.so (art::Runtime::Abort(char const*)+512)
02:30:29.070                                      A  runtime.cc:558]   native: #04 pc 0000000000008d2c  /system/lib64/libbase.so
                                                     (android::base::LogMessage::~LogMessage()+724)
02:30:29.070                                      A  runtime.cc:558]   native: #05 pc 00000000002e8858  /system/lib64/libart.so (art::JavaVMExt::JniAbort(char
                                                     const*, char const*)+1656)
02:30:29.070                                      A  runtime.cc:558]   native: #06 pc 00000000000faf44  /system/lib64/libart.so (art::(anonymous
                                                     namespace)::CheckAttachedThread(char const*)+180)
02:30:29.070                                      A  runtime.cc:558]   native: #07 pc 00000000000ff25c  /system/lib64/libart.so (art::(anonymous
                                                     namespace)::CheckJNI::GetMethodIDInternal(char const*, _JNIEnv*, _jclass*, char const*, char const*, bool)+68)
02:30:29.070                                      A  runtime.cc:558]   native: #08 pc 00000000001197a4
                                                     /data/app/net.sm.ocfclient-yl_IwZ05jxbVHP9KLTzk7A==/base.apk (offset 118000) (???)
02:30:29.070                                      A  runtime.cc:558]   (no managed stack frames)
02:30:29.070                                      A  runtime.cc:558] 
02:30:29.071                                      A  runtime.cc:566] JNI DETECTED ERROR IN APPLICATION: a thread (tid 15589 is making JNI calls without being attached
02:30:29.071                                      A  runtime.cc:566]     in call to GetMethodID
02:30:29.071                                      A  runtime.cc:566] "Thread-2" prio=5 tid=13 Runnable
02:30:29.071                                      A  runtime.cc:566]   | group="main" sCount=0 dsCount=0 flags=0 obj=0x12e40000 self=0x70b6ed0000
02:30:29.071                                      A  runtime.cc:566]   | sysTid=15589 nice=0 cgrp=default sched=0/0 handle=0x70a274e4f0
02:30:29.071                                      A  runtime.cc:566]   | state=R schedstat=( 48049915 1841583 47 ) utm=2 stm=1 core=1 HZ=100
02:30:29.071                                      A  runtime.cc:566]   | stack=0x70a2653000-0x70a2655000 stackSize=1009KB
02:30:29.071                                      A  runtime.cc:566]   | held mutexes= "mutator lock"(shared held)
02:30:29.071                                      A  runtime.cc:566]   native: #00 pc 00000000003c7324  /system/lib64/libart.so
                                                     (art::DumpNativeStack(std::__1::basic_ostream<char, std::__1::char_traits<char>>&, int, BacktraceMap*, char
                                                     const*, art::ArtMethod*, void*, bool)+220)
02:30:29.071                                      A  runtime.cc:566]   native: #01 pc 0000000000495dc0  /system/lib64/libart.so
                                                     (art::Thread::DumpStack(std::__1::basic_ostream<char, std::__1::char_traits<char>>&, bool, BacktraceMap*, bool) const+352)
02:30:29.071                                      A  runtime.cc:566]   native: #02 pc 00000000002e85ac  /system/lib64/libart.so (art::JavaVMExt::JniAbort(char
                                                     const*, char const*)+972)
02:30:29.071                                      A  runtime.cc:566]   native: #03 pc 00000000000faf44  /system/lib64/libart.so (art::(anonymous
                                                     namespace)::CheckAttachedThread(char const*)+180)
02:30:29.071                                      A  runtime.cc:566]   native: #04 pc 00000000000ff25c  /system/lib64/libart.so (art::(anonymous
                                                     namespace)::CheckJNI::GetMethodIDInternal(char const*, _JNIEnv*, _jclass*, char const*, char const*, bool)+68)
02:30:29.071                                      A  runtime.cc:566]   native: #05 pc 00000000001197a4
                                                     /data/app/net.sm.ocfclient-yl_IwZ05jxbVHP9KLTzk7A==/base.apk (offset 118000) (???)
02:30:29.071                                      A  runtime.cc:566]   (no managed stack frames)
02:30:29.071                                      A  runtime.cc:566] 
02:30:29.072 libc                                 A  Fatal signal 6 (SIGABRT), code -6 (SI_TKILL) in tid 15589 (Thread-2), pid 15563 (ient:apiservice)
02:30:29.071 ient:apiservic                       A  runtime.cc:566] 
02:30:29.181 DEBUG                                A  pid: 15563, tid: 15589, name: Thread-2  >>> net.sm.ocfclient:apiservice <<<
02:30:29.193                                      A      #06 pc 00000000001197a4  /data/app/net.sm.ocfclient-yl_IwZ05jxbVHP9KLTzk7A==/base.apk (offset 0x118000)
```

### * Normal Logs: GET /oic/d (oic.wk.d) for OcDevice
```
02:43:26.105 ../../api/oc_mes...te_with_size:95>  D  buffer: allocated message(0x70bd6a44e0) from pool(0x70a29f2de8)
02:43:26.105 ipadapter.c <net...vent_thread:951>  D  Incoming message of size 26 bytes from
02:43:26.105 ipadapter.c <net...vent_thread:952>  D  [192.168.123.104]:50614
02:43:26.105 ipadapter.c <net...vent_thread:953>  D  
02:43:26.105 (coap) ../../mes...se_message:1455>  D  Token (len 8)
02:43:26.106 (coap) ../../mes...se_options:1061>  D  OPTION 11 (delta 11, len 3):
02:43:26.106                                      D  OPTION 11 (delta 0, len 1):
02:43:26.106                                      D  OPTION 17 (delta 6, len 2):
02:43:26.106 (coap) ../../mes...nner_option:714>  D    Accept [10000]
02:43:26.106 (coap) ../../mes...nner_option:795>  D    Content-format/accept-Version: [2048]
02:43:26.106 (coap) ../../mes...se_options:1084>  D  -Done parsing-------
02:43:26.107 ../../api/oc_mes...twork_event:107>  D  Inbound network event: decrypted request
02:43:26.107 (coap) ../../mes...nd_message:1025>  D  CoAP Engine: received datalen=26 from
02:43:26.107 (coap) ../../mes...se_message:1455>  D  Token (len 8)
02:43:26.107 (coap) ../../mes...se_options:1061>  D  OPTION 11 (delta 11, len 3):
02:43:26.107 (coap) ../../mes...nner_option:740>  D    Uri-Path [oic]
02:43:26.107 (coap) ../../mes...se_options:1061>  D  OPTION 11 (delta 0, len 1):
02:43:26.107 (coap) ../../mes...nner_option:740>  D    Uri-Path [oic/d]
02:43:26.107 (coap) ../../mes...se_options:1061>  D  OPTION 17 (delta 6, len 2):
02:43:26.107 (coap) ../../mes...nner_option:714>  D    Accept [10000]
02:43:26.107 (coap) ../../mes...nner_option:795>  D    Content-format/accept-Version: [2048]
02:43:26.107 (coap) ../../mes...se_options:1084>  D  -Done parsing-------
02:43:26.107 (coap) ../../mes...log_message:232>  D    Parsed: CoAP version: 1, token: 0x9DED, mid: 7184
02:43:26.108 (coap) ../../mes...log_message:234>  D    type: CON
02:43:26.108 (coap) ../../mes...with_method:745>  D    method: GET
02:43:26.108 (coap) ../../mes...with_method:747>  D    URL: oic/d
02:43:26.108 (coap) ../../mes...with_method:749>  D    QUERY: 
02:43:26.108 (coap) ../../mes...with_method:751>  D    Payload: 
02:43:26.108 ../../api/oc_mes...te_with_size:95>  D  buffer: allocated message(0x70bd6a43a0) from pool(0x70a29f2e08)
02:43:26.108 (coap) ../../mes...transaction:105>  D  Created new transaction 7184: 0x70b6e26c80
02:43:26.108 (coap) ../../mes...hod_payload:518>  D  no block options; processing regular request
02:43:26.108 ../../security/o...<print_acls:287>  D  
                                                     Access Control List
                                                     ---------
02:43:26.108 ../../security/o...t_pstat_dos:133>  D  oc_pstat: dos is RFOTM
02:43:26.108 ../../api/oc_ri....ty_handler:1460>  D  creating new block-wise response state
02:43:26.108 ../../api/oc_blo..._init_buffer:78>  D  block-wise buffer allocated with size 7168
02:43:26.109 ../../api/oc_eve...lback_ticks:186>  D  oc_event_callback: timed callback(0x70b6e30680) added
02:43:26.109 ../../util/oc_et..._etimer_set:181>  D  etimer(0x70b6e30688) set
02:43:26.109 ../../util/oc_et..._update_time:69>  D  etimer: next expiration=59285938074
02:43:26.109 ../../api/oc_rep...encoder_buf:163>  D  cbor encoder buffer was shrinked from 7168 to 150
02:43:26.109 (coap) ../../mes...nd_response:643>  D  data buffer from:0x70b3a1c000 to:0x70b3a1dcb5
02:43:26.109 (coap) ../../mes...ize_options:505>  D  Calculating size of options
02:43:26.109 (coap) ../../mes...ze_message:1324>  D  -Serializing MID 7184 to 0x70b3a1c000
02:43:26.109 (coap) ../../mes...ze_message:1339>  D  Token (len 8)
02:43:26.109 (coap) ../../mes...ize_options:503>  D  Serializing options at 0x70b3a1c00c
02:43:26.110 (coap) ../../mes...ize_options:553>  D  Serialize content format: 10000
02:43:26.110 (coap) ../../mes..._int_option:247>  D  OPTION 12 (delta 12, len 2)
02:43:26.110 (coap) ../../mes...tion_header:221>  D  WRITTEN 1 B opt header
02:43:26.110 (coap) ../../mes...ize_options:556>  D  Content-Format [10000]
02:43:26.110 (coap) ../../mes..._int_option:247>  D  OPTION 2053 (delta 2041, len 2)
02:43:26.110 (coap) ../../mes...tion_header:221>  D  WRITTEN 3 B opt header
02:43:26.110 (coap) ../../mes...ize_options:605>  D  -Done serializing at 0x70b3a1c014----
02:43:26.110 (coap) ../../mes...ze_message:1375>  D  Serialized payload:
02:43:26.110 (coap) ../../mes...ze_message:1380>  D  -Done 171 B (header len 21, payload len 150)-
02:43:26.110 (coap) ../../mes...ze_message:1382>  D  Dump
02:43:26.110 (coap) ../../mes...transaction:135>  D  Sending transaction(len: 171, confirmable: 0) 7184: 0x70b6e26c80
02:43:26.110 (coap) ../../mes...nd_message:1405>  D  -sending OCF message (171)-
02:43:26.110 (coap) ../../mes...transaction:207>  D  Freeing transaction 7184: 0x70b6e26c80
02:43:26.111 ../../api/oc_mes...ssage_unref:196>  D  buffer: message(0x70bd6a43a0) unreferenced, ref_count=1
02:43:26.111 ../../util/oc_et..._update_time:53>  D  etimer: no expiring timers
02:43:26.111 ../../api/oc_eve...k_by_filter:143>  D  oc_event_callback: timed callback(0x70b6e30680) removed
02:43:26.111 ../../api/oc_mes...ssage_unref:203>  D  buffer: deallocated message(0x70bd6a44e0) from pool(0x70a29f2de8)
02:43:26.111 ../../api/oc_mes...twork_event:150>  D  Outbound network event: unicast message
02:43:26.111 ipadapter.c <oc_send_buffer:1049>    D  Outgoing message of size 171 bytes to
02:43:26.111 ipadapter.c <oc_send_buffer:1050>    D  [192.168.123.104]:50614
02:43:26.111 ipadapter.c <oc_send_buffer:1051>    D  
02:43:26.112 ipadapter.c <send_msg:1037>          D  Sent 171 bytes
02:43:26.112 ../../api/oc_mes...ssage_unref:203>  D  buffer: deallocated message(0x70bd6a43a0) from pool(0x70a29f2e08)
```

**Comment by Askidea** [comment]
@Danielius1922  It's not exact, but I think I've found the cause. I will check some more.

**Comment by Askidea** [comment]
The error occurred due to differences in the implementation location of `OCAddDeviceHandler` in the `ocfbridging` branch and the latest `master` branch source. The difference was that the `OcDevice` constructor did not receive this callback as an argument, but the `OcBridge` constructor did receive it as an argument.
This was resolved by moving the `jni_oc_add_device_callback()` implementation to the location defined in the `ocfbridging` branch.

**Comment by Askidea** [comment]
The error occurred due to differences in the implementation location of `OCAddDeviceHandler` in the `ocfbridging` branch and the latest `master` branch source. The difference was that the `OcDevice` constructor did not receive this callback as an argument, but the `OcBridge` constructor did receive it as an argument.
This was resolved by moving the `jni_oc_add_device_callback()` implementation to the location defined in the `ocfbridging` branch.
